<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.17.0728.1048                               -->
<workbook source-build='10.0.12 (10000.17.0728.1048)' source-platform='mac' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.0'>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Berlin&quot;'>
        <calculation class='tableau' formula='&quot;Berlin&quot;' />
        <members>
          <member value='&quot;Berlin&quot;' />
          <member value='&quot;Cologne&quot;' />
          <member value='&quot;Hamburg&quot;' />
          <member value='&quot;Munich&quot;' />
          <member value='&quot;Munster&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='sheet1 (all_count)' inline='true' name='federated.0tm0e411fh5hu41f5qk220trcqwj' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_count' name='excel-direct.0kc61x30p786zf12rfew51xz6rjk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/saksham/Downloads/helping/all_count.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0kc61x30p786zf12rfew51xz6rjk' name='sheet1' table='[sheet1$]' type='table'>
          <columns gridOrigin='A1:D789:no:A1:D789:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Event_type' ordinal='2' />
            <column datatype='integer' name='CountbyDate' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_type]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountbyDate]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Countby Date' datatype='integer' name='[CountbyDate]' role='measure' type='quantitative' />
      <column caption='Event type' datatype='string' name='[Event_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;jobs_count&quot;' value='Number of Jobs' />
          <alias key='&quot;provider_count_call&quot;' value='Number of Providers Called' />
          <alias key='&quot;provider_count_live&quot;' value='Number of Providers went Live' />
          <alias key='&quot;provider_count_sign&quot;' value='Number of Providers Signed Up' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Event_type]' derivation='None' name='[none:Event_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.377888' measure-ordering='alphabetic' measure-percentage='0.344884' parameter-percentage='0.277228' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='providers+ (Multiple Connections)' inline='true' name='federated.1887c7l0od81dn1bl2kvc00daxrn' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='providers_detailed' name='excel-direct.0ze4mxy1ekrmsz17amhn40gdvtwz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/saksham/Downloads/helping/providers_detailed.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='all_count' name='excel-direct.1oava5d05sepzf1a65pjj1vhlm2u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/saksham/Downloads/helping/all_count.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ze4mxy1ekrmsz17amhn40gdvtwz' name='providers' table='[providers$]' type='table'>
          <columns gridOrigin='A1:M9979:no:A1:M9979:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='provider_id' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='datetime' name='sign_up_date' ordinal='3' />
            <column datatype='datetime' name='first_call_date' ordinal='4' />
            <column datatype='datetime' name='went_live_date' ordinal='5' />
            <column datatype='integer' name='jobs_count' ordinal='6' />
            <column datatype='real' name='days_sign_call' ordinal='7' />
            <column datatype='real' name='days_call_live' ordinal='8' />
            <column datatype='string' name='first_job_id' ordinal='9' />
            <column datatype='datetime' name='first_job_appointment_time' ordinal='10' />
            <column datatype='real' name='days_live_job' ordinal='11' />
            <column datatype='real' name='days_span' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[providers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_id]</local-name>
            <parent-name>[providers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[providers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sign_up_date]</local-name>
            <parent-name>[providers]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_call_date]</local-name>
            <parent-name>[providers]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[went_live_date]</local-name>
            <parent-name>[providers]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobs_count]</local-name>
            <parent-name>[providers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_sign_call]</local-name>
            <parent-name>[providers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_call_live]</local-name>
            <parent-name>[providers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_job_id]</local-name>
            <parent-name>[providers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_job_appointment_time]</local-name>
            <parent-name>[providers]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_live_job]</local-name>
            <parent-name>[providers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_span]</local-name>
            <parent-name>[providers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of providers with jobs' datatype='integer' name='[Calculation_3070188351899996163]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT(IIF([jobs_count] &gt;= 1,[provider_id],null))' />
      </column>
      <column caption='Placeholder' datatype='integer' name='[Calculation_3070188351926968324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column caption='Live Providers with 0 Jobs' datatype='integer' name='[Calculation_3070188351955951623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IIF([jobs_count] == 0,[provider_id],null))' />
      </column>
      <column caption='Total Time span' datatype='string' name='[Calculation_3070188352092475400]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(INT(SUM([days_span]*24*3600)/86400)) &#10; &#10;+ &quot;:&quot; + &#10; &#10;IF (INT(SUM([days_span]*24*3600)%86400/3600)) &#10;&lt; 10 THEN &quot;0&quot; ELSE &quot;&quot; END + STR(INT(SUM([days_span]*24*3600)%86400/3600))&#10; &#10;+ &quot;:&quot; + &#10; &#10;IF INT(SUM([days_span]*24*3600)%3600/60) &#10;&lt; 10 THEN &quot;0&quot; ELSE &quot;&quot; END + STR(INT(SUM([days_span]*24*3600)%3600/60)) &#10; &#10; &#10;+ &quot;:&quot; + &#10; &#10;IF INT(SUM([days_span]*24*3600) %3600 %60) &#10;&lt; 10 THEN &quot;0&quot; ELSE &quot;&quot; END + STR(INT(SUM([days_span]*24*3600) %3600 %60))' />
      </column>
      <column caption='Avg time span' datatype='string' name='[Calculation_3070188352093822985]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(INT(AVG([days_span]*24*3600)/86400)) &#10; &#10;+ &quot; Days &quot; + &#10; &#10;IF (INT(AVG([days_span]*24*3600)%86400/3600)) &#10;&lt; 10 THEN &quot;0&quot; ELSE &quot;&quot; END + STR(INT(AVG([days_span]*24*3600)%86400/3600))&#10; &#10;+ &quot; Hours &quot; + &#10; &#10;IF INT(AVG([days_span]*24*3600)%3600/60) &#10;&lt; 10 THEN &quot;0&quot; ELSE &quot;&quot; END + STR(INT(AVG([days_span]*24*3600)%3600/60)) &#10; &#10; &#10;+ &quot; Minutes &quot; + &#10; &#10;IF INT(AVG([days_span]*24*3600) %3600 %60) &#10;&lt; 10 THEN &quot;0&quot; ELSE &quot;&quot; END + STR(INT(AVG([days_span]*24*3600) %3600 %60))' />
      </column>
      <column caption='Providers not yet Live' datatype='integer' name='[Live Providers with 0 Jobs (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IIF(ISNULL([jobs_count]),[provider_id],null))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Days Call Live' datatype='real' name='[days_call_live]' role='measure' type='quantitative' />
      <column caption='Days Live Job' datatype='real' name='[days_live_job]' role='measure' type='quantitative' />
      <column caption='Days Sign Call' datatype='real' name='[days_sign_call]' role='measure' type='quantitative' />
      <column caption='Days Span' datatype='real' name='[days_span]' role='measure' type='quantitative' />
      <column caption='First Call Date' datatype='datetime' name='[first_call_date]' role='dimension' type='ordinal' />
      <column caption='First Job Appointment Time' datatype='datetime' name='[first_job_appointment_time]' role='dimension' type='ordinal' />
      <column caption='First Job Id' datatype='string' name='[first_job_id]' role='dimension' type='nominal' />
      <column caption='Jobs Count' datatype='integer' name='[jobs_count]' role='measure' type='quantitative' />
      <column caption='Provider Id' datatype='string' name='[provider_id]' role='dimension' type='nominal' />
      <column caption='Sign Up Date' datatype='datetime' name='[sign_up_date]' role='dimension' type='ordinal' />
      <column caption='Went Live Date' datatype='datetime' name='[went_live_date]' role='dimension' type='ordinal' />
      <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[days_call_live]' derivation='Avg' name='[avg:days_call_live:qk]' pivot='key' type='quantitative' />
      <column-instance column='[days_live_job]' derivation='Avg' name='[avg:days_live_job:qk]' pivot='key' type='quantitative' />
      <column-instance column='[days_sign_call]' derivation='Avg' name='[avg:days_sign_call:qk]' pivot='key' type='quantitative' />
      <column-instance column='[days_span]' derivation='Avg' name='[avg:days_span:qk]' pivot='key' type='quantitative' />
      <column-instance column='[days_sign_call]' derivation='Max' name='[max:days_sign_call:qk]' pivot='key' type='quantitative' />
      <column-instance column='[days_span]' derivation='Max' name='[max:days_span:qk]' pivot='key' type='quantitative' />
      <column-instance column='[days_span]' derivation='Min' name='[min:days_span:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[days_call_live]' derivation='Sum' name='[sum:days_call_live:qk]' pivot='key' type='quantitative' />
      <column-instance column='[days_live_job]' derivation='Sum' name='[sum:days_live_job:qk]' pivot='key' type='quantitative' />
      <column-instance column='[days_sign_call]' derivation='Sum' name='[sum:days_sign_call:qk]' pivot='key' type='quantitative' />
      <column-instance column='[days_span]' derivation='Sum' name='[sum:days_span:qk]' pivot='key' type='quantitative' />
      <column-instance column='[jobs_count]' derivation='Sum' name='[sum:jobs_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3070188351899996163]' derivation='User' name='[usr:Calculation_3070188351899996163:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3070188351926968324]' derivation='User' name='[usr:Calculation_3070188351926968324:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.367987' measure-ordering='alphabetic' measure-percentage='0.574257' parameter-percentage='0.0577558' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='sheet1 (cluster)' inline='true' name='federated.01k9kgi0jadtzq19q83eu01r7cit' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cluster' name='excel-direct.00g3ets05iniqj1aonrzn034ct4d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/saksham/Downloads/helping/cluster.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00g3ets05iniqj1aonrzn034ct4d' name='sheet1' table='[sheet1$]' type='table'>
          <columns gridOrigin='A1:F5910:no:A1:F5910:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='provider_id' ordinal='1' />
            <column datatype='real' name='recency' ordinal='2' />
            <column datatype='real' name='frequency' ordinal='3' />
            <column datatype='real' name='days_span' ordinal='4' />
            <column datatype='integer' name='fit.cluster' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_id]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_span]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fit.cluster]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Days Span' datatype='real' name='[days_span]' role='measure' type='quantitative' />
      <column caption='Fit.Cluster' datatype='integer' name='[fit.cluster]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='real' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Recency' datatype='real' name='[recency]' role='measure' type='quantitative' />
      <column-instance column='[fit.cluster]' derivation='Attribute' name='[attr:fit.cluster:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.321782' measure-ordering='alphabetic' measure-percentage='0.424092' parameter-percentage='0.254125' show-structure='true' />
    </datasource>
    <datasource caption='Clusters (final_cluster)' inline='true' name='federated.0x27he30fsmk471a4thp00si3rdy' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_cluster' name='excel-direct.05bqpps1si1c4e17u7oah0b1bm5s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/saksham/Downloads/helping/final_cluster.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05bqpps1si1c4e17u7oah0b1bm5s' name='Clusters' table='[Clusters$]' type='table'>
          <columns gridOrigin='A1:F5910:no:A1:F5910:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='provider_id' ordinal='1' />
            <column datatype='real' name='recency' ordinal='2' />
            <column datatype='integer' name='frequency' ordinal='3' />
            <column datatype='real' name='days_span' ordinal='4' />
            <column datatype='integer' name='fit.cluster' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Clusters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_id]</local-name>
            <parent-name>[Clusters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[Clusters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[Clusters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_span]</local-name>
            <parent-name>[Clusters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fit.cluster]</local-name>
            <parent-name>[Clusters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Days Span' datatype='real' name='[days_span]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Fit.Cluster' datatype='integer' name='[fit.cluster]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Least Efficient' />
          <alias key='2' value='Slowest' />
          <alias key='3' value='Fastest' />
          <alias key='4' value='Medium' />
        </aliases>
      </column>
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Provider Id' datatype='string' name='[provider_id]' role='dimension' type='nominal' />
      <column caption='Recency' datatype='real' name='[recency]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.356436' measure-ordering='alphabetic' measure-percentage='0.389439' parameter-percentage='0.254125' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Trend' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Event type' />
        <param name='target' value='Trend' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pivot Field Names' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='TimeLine' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='TimeLine' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KMeans'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clusters (final_cluster)' name='federated.0x27he30fsmk471a4thp00si3rdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0x27he30fsmk471a4thp00si3rdy'>
            <column-instance column='[days_span]' derivation='Avg' name='[avg:days_span:qk]' pivot='key' type='quantitative' />
            <column-instance column='[frequency]' derivation='Avg' name='[avg:frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recency]' derivation='Avg' name='[avg:recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[provider_id]' derivation='CountD' name='[ctd:provider_id:qk]' pivot='key' type='quantitative' />
            <column caption='Days Span' datatype='real' name='[days_span]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Fit.Cluster' datatype='integer' name='[fit.cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Least Efficient' />
                <alias key='2' value='Slowest' />
                <alias key='3' value='Fastest' />
                <alias key='4' value='Medium' />
              </aliases>
            </column>
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column-instance column='[fit.cluster]' derivation='None' name='[none:fit.cluster:qk]' pivot='key' type='quantitative' />
            <column caption='Provider Id' datatype='string' name='[provider_id]' role='dimension' type='nominal' />
            <column caption='Recency' datatype='real' name='[recency]' role='measure' type='quantitative' />
            <column-instance column='[fit.cluster]' derivation='Sum' name='[sum:fit.cluster:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x27he30fsmk471a4thp00si3rdy].[none:fit.cluster:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.0x27he30fsmk471a4thp00si3rdy].[none:fit.cluster:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0x27he30fsmk471a4thp00si3rdy].[sum:fit.cluster:qk]' />
              <size column='[federated.0x27he30fsmk471a4thp00si3rdy].[ctd:provider_id:qk]' />
              <text column='[federated.0x27he30fsmk471a4thp00si3rdy].[none:fit.cluster:qk]' />
              <text column='[federated.0x27he30fsmk471a4thp00si3rdy].[ctd:provider_id:qk]' />
              <text column='[federated.0x27he30fsmk471a4thp00si3rdy].[avg:days_span:qk]' />
              <text column='[federated.0x27he30fsmk471a4thp00si3rdy].[avg:frequency:qk]' />
              <text column='[federated.0x27he30fsmk471a4thp00si3rdy].[avg:recency:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;[federated.0x27he30fsmk471a4thp00si3rdy].[none:fit.cluster:qk]&gt;</run>
                <run fontsize='10'>&#10;Number of Providers: &lt;[federated.0x27he30fsmk471a4thp00si3rdy].[ctd:provider_id:qk]&gt;&#10;Avg Days span (Sign up - First Job): &lt;[federated.0x27he30fsmk471a4thp00si3rdy].[avg:days_span:qk]&gt;&#10;Avg No. of Jobs per provider&lt;[federated.0x27he30fsmk471a4thp00si3rdy].[avg:frequency:qk]&gt;&#10;Avg Recency(in days) : &lt;[federated.0x27he30fsmk471a4thp00si3rdy].[avg:recency:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI1'>
      <table>
        <view>
          <datasources>
            <datasource caption='providers+ (Multiple Connections)' name='federated.1887c7l0od81dn1bl2kvc00daxrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1887c7l0od81dn1bl2kvc00daxrn'>
            <column-instance column='[provider_id]' derivation='CountD' name='[ctd:provider_id:qk]' pivot='key' type='quantitative' />
            <column caption='Provider Id' datatype='string' name='[provider_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1887c7l0od81dn1bl2kvc00daxrn].[ctd:provider_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>Providers</run>
                <run>&#10;&lt;[federated.1887c7l0od81dn1bl2kvc00daxrn].[ctd:provider_id:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1887c7l0od81dn1bl2kvc00daxrn].[ctd:provider_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9878</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.498507' y='0.472112' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI2'>
      <table>
        <view>
          <datasources>
            <datasource caption='providers+ (Multiple Connections)' name='federated.1887c7l0od81dn1bl2kvc00daxrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1887c7l0od81dn1bl2kvc00daxrn'>
            <column caption='Jobs Count' datatype='integer' name='[jobs_count]' role='measure' type='quantitative' />
            <column-instance column='[jobs_count]' derivation='Sum' name='[sum:jobs_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1887c7l0od81dn1bl2kvc00daxrn].[sum:jobs_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>Jobs</run>
                <run>&#10;&lt;[federated.1887c7l0od81dn1bl2kvc00daxrn].[sum:jobs_count:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI3'>
      <table>
        <view>
          <datasources>
            <datasource caption='providers+ (Multiple Connections)' name='federated.1887c7l0od81dn1bl2kvc00daxrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1887c7l0od81dn1bl2kvc00daxrn'>
            <column caption='Number of providers with jobs' datatype='integer' name='[Calculation_3070188351899996163]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IIF([jobs_count] &gt;= 1,[provider_id],null))' />
            </column>
            <column caption='Jobs Count' datatype='integer' name='[jobs_count]' role='measure' type='quantitative' />
            <column caption='Provider Id' datatype='string' name='[provider_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3070188351899996163]' derivation='User' name='[usr:Calculation_3070188351899996163:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1887c7l0od81dn1bl2kvc00daxrn].[usr:Calculation_3070188351899996163:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>Providers with Jobs</run>
                <run fontsize='28'>&#10;&lt;[federated.1887c7l0od81dn1bl2kvc00daxrn].[usr:Calculation_3070188351899996163:ok]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI4'>
      <table>
        <view>
          <datasources>
            <datasource caption='providers+ (Multiple Connections)' name='federated.1887c7l0od81dn1bl2kvc00daxrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1887c7l0od81dn1bl2kvc00daxrn'>
            <column caption='Avg time span' datatype='string' name='[Calculation_3070188352093822985]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(INT(AVG([days_span]*24*3600)/86400)) &#10; &#10;+ &quot; Days &quot; + &#10; &#10;IF (INT(AVG([days_span]*24*3600)%86400/3600)) &#10;&lt; 10 THEN &quot;0&quot; ELSE &quot;&quot; END + STR(INT(AVG([days_span]*24*3600)%86400/3600))&#10; &#10;+ &quot; Hours &quot; + &#10; &#10;IF INT(AVG([days_span]*24*3600)%3600/60) &#10;&lt; 10 THEN &quot;0&quot; ELSE &quot;&quot; END + STR(INT(AVG([days_span]*24*3600)%3600/60)) &#10; &#10; &#10;+ &quot; Minutes &quot; + &#10; &#10;IF INT(AVG([days_span]*24*3600) %3600 %60) &#10;&lt; 10 THEN &quot;0&quot; ELSE &quot;&quot; END + STR(INT(AVG([days_span]*24*3600) %3600 %60))' />
            </column>
            <column-instance column='[days_span]' derivation='Avg' name='[avg:days_span:qk]' pivot='key' type='quantitative' />
            <column caption='Days Span' datatype='real' name='[days_span]' role='measure' type='quantitative' />
            <column-instance column='[days_span]' derivation='Max' name='[max:days_span:qk]' pivot='key' type='quantitative' />
            <column-instance column='[days_span]' derivation='Min' name='[min:days_span:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3070188352093822985]' derivation='User' name='[usr:Calculation_3070188352093822985:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1887c7l0od81dn1bl2kvc00daxrn].[avg:days_span:qk]' />
              <text column='[federated.1887c7l0od81dn1bl2kvc00daxrn].[usr:Calculation_3070188352093822985:nk]' />
              <text column='[federated.1887c7l0od81dn1bl2kvc00daxrn].[max:days_span:qk]' />
              <text column='[federated.1887c7l0od81dn1bl2kvc00daxrn].[min:days_span:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Duration (Days)</run>
                <run fontsize='10'>&#10;Sign up - First Job</run>
                <run fontsize='16'>&#10;Avg</run>
                <run>: </run>
                <run fontsize='16'>&lt;[federated.1887c7l0od81dn1bl2kvc00daxrn].[avg:days_span:qk]&gt;</run>
                <run fontsize='8' italic='true'>&#10;*&lt;[federated.1887c7l0od81dn1bl2kvc00daxrn].[usr:Calculation_3070188352093822985:nk]&gt;</run>
                <run fontsize='16'>&#10;Max: &lt;[federated.1887c7l0od81dn1bl2kvc00daxrn].[max:days_span:qk]&gt;&#10;Min: &lt;[federated.1887c7l0od81dn1bl2kvc00daxrn].[min:days_span:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI5'>
      <table>
        <view>
          <datasources>
            <datasource caption='providers+ (Multiple Connections)' name='federated.1887c7l0od81dn1bl2kvc00daxrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1887c7l0od81dn1bl2kvc00daxrn'>
            <column caption='Live Providers with 0 Jobs' datatype='integer' name='[Calculation_3070188351955951623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IIF([jobs_count] == 0,[provider_id],null))' />
            </column>
            <column caption='Providers not yet Live' datatype='integer' name='[Live Providers with 0 Jobs (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IIF(ISNULL([jobs_count]),[provider_id],null))' />
            </column>
            <column caption='Jobs Count' datatype='integer' name='[jobs_count]' role='measure' type='quantitative' />
            <column caption='Provider Id' datatype='string' name='[provider_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3070188351955951623]' derivation='User' name='[usr:Calculation_3070188351955951623:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Live Providers with 0 Jobs (copy)]' derivation='User' name='[usr:Live Providers with 0 Jobs (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1887c7l0od81dn1bl2kvc00daxrn].[usr:Calculation_3070188351955951623:qk]' />
              <text column='[federated.1887c7l0od81dn1bl2kvc00daxrn].[usr:Live Providers with 0 Jobs (copy):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Live Providers with No Jobs</run>
                <run fontsize='24'>&#10;&lt;[federated.1887c7l0od81dn1bl2kvc00daxrn].[usr:Calculation_3070188351955951623:qk]&gt;</run>
                <run fontsize='14'>&#10;Providers not yet Live</run>
                <run fontsize='24'>&#10;&lt;[federated.1887c7l0od81dn1bl2kvc00daxrn].[usr:Live Providers with 0 Jobs (copy):qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='providers+ (Multiple Connections)' name='federated.1887c7l0od81dn1bl2kvc00daxrn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1887c7l0od81dn1bl2kvc00daxrn'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[provider_id]' derivation='CountD' name='[ctd:provider_id:qk]' pivot='key' type='quantitative' />
            <column caption='Jobs Count' datatype='integer' name='[jobs_count]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Provider Id' datatype='string' name='[provider_id]' role='dimension' type='nominal' />
            <column-instance column='[jobs_count]' derivation='Sum' name='[sum:jobs_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1887c7l0od81dn1bl2kvc00daxrn].[none:city:nk]' filter-group='4'>
            <groupfilter from='&quot;Berlin&quot;' function='range' level='[none:city:nk]' to='&quot;Munster&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1887c7l0od81dn1bl2kvc00daxrn].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1887c7l0od81dn1bl2kvc00daxrn].[none:city:nk]' />
              <text column='[federated.1887c7l0od81dn1bl2kvc00daxrn].[none:city:nk]' />
              <text column='[federated.1887c7l0od81dn1bl2kvc00daxrn].[sum:jobs_count:qk]' />
              <text column='[federated.1887c7l0od81dn1bl2kvc00daxrn].[ctd:provider_id:qk]' />
              <lod column='[federated.1887c7l0od81dn1bl2kvc00daxrn].[none:city:nk]' />
              <size column='[federated.1887c7l0od81dn1bl2kvc00daxrn].[ctd:provider_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1887c7l0od81dn1bl2kvc00daxrn].[none:city:nk]</run>
                <run>&gt;</run>
                <run>&#10;Jobs: </run>
                <run>&lt;</run>
                <run>[federated.1887c7l0od81dn1bl2kvc00daxrn].[sum:jobs_count:qk]</run>
                <run>&gt;</run>
                <run>&#10;Providers: </run>
                <run>&lt;</run>
                <run>[federated.1887c7l0od81dn1bl2kvc00daxrn].[ctd:provider_id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1887c7l0od81dn1bl2kvc00daxrn].[Latitude (generated)]</rows>
        <cols>[federated.1887c7l0od81dn1bl2kvc00daxrn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='providers+ (Multiple Connections)' name='federated.1887c7l0od81dn1bl2kvc00daxrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1887c7l0od81dn1bl2kvc00daxrn'>
            <column-instance column='[days_call_live]' derivation='Avg' name='[avg:days_call_live:qk]' pivot='key' type='quantitative' />
            <column-instance column='[days_live_job]' derivation='Avg' name='[avg:days_live_job:qk]' pivot='key' type='quantitative' />
            <column-instance column='[days_sign_call]' derivation='Avg' name='[avg:days_sign_call:qk]' pivot='key' type='quantitative' />
            <column-instance column='[days_span]' derivation='Avg' name='[avg:days_span:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Days Call Live' datatype='real' name='[days_call_live]' role='measure' type='quantitative' />
            <column caption='Days Live Job' datatype='real' name='[days_live_job]' role='measure' type='quantitative' />
            <column caption='Days Sign Call' datatype='real' name='[days_sign_call]' role='measure' type='quantitative' />
            <column caption='Days Span' datatype='real' name='[days_span]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1887c7l0od81dn1bl2kvc00daxrn].[none:city:nk]' filter-group='4'>
            <groupfilter from='&quot;Berlin&quot;' function='range' level='[none:city:nk]' to='&quot;Munster&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1887c7l0od81dn1bl2kvc00daxrn].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1887c7l0od81dn1bl2kvc00daxrn].[avg:days_span:qk]' />
              <text column='[federated.1887c7l0od81dn1bl2kvc00daxrn].[avg:days_sign_call:qk]' />
              <text column='[federated.1887c7l0od81dn1bl2kvc00daxrn].[avg:days_call_live:qk]' />
              <text column='[federated.1887c7l0od81dn1bl2kvc00daxrn].[avg:days_live_job:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Avg Duration (Days) </run>
                <run fontsize='16'>&#10;Signup - First Job:  &lt;[federated.1887c7l0od81dn1bl2kvc00daxrn].[avg:days_span:qk]&gt;&#10;Signup - Call:  &lt;[federated.1887c7l0od81dn1bl2kvc00daxrn].[avg:days_sign_call:qk]&gt;&#10;Call - Live: &lt;[federated.1887c7l0od81dn1bl2kvc00daxrn].[avg:days_call_live:qk]&gt;&#10;Live - first Job: &lt;[federated.1887c7l0od81dn1bl2kvc00daxrn].[avg:days_live_job:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='providers+ (Multiple Connections)' name='federated.1887c7l0od81dn1bl2kvc00daxrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1887c7l0od81dn1bl2kvc00daxrn'>
            <column caption='Number of providers with jobs' datatype='integer' name='[Calculation_3070188351899996163]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IIF([jobs_count] &gt;= 1,[provider_id],null))' />
            </column>
            <column caption='Live Providers with 0 Jobs' datatype='integer' name='[Calculation_3070188351955951623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IIF([jobs_count] == 0,[provider_id],null))' />
            </column>
            <column caption='Providers not yet Live' datatype='integer' name='[Live Providers with 0 Jobs (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IIF(ISNULL([jobs_count]),[provider_id],null))' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Jobs Count' datatype='integer' name='[jobs_count]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Provider Id' datatype='string' name='[provider_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3070188351899996163]' derivation='User' name='[usr:Calculation_3070188351899996163:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3070188351955951623]' derivation='User' name='[usr:Calculation_3070188351955951623:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Live Providers with 0 Jobs (copy)]' derivation='User' name='[usr:Live Providers with 0 Jobs (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1887c7l0od81dn1bl2kvc00daxrn].[none:city:nk]' filter-group='4'>
            <groupfilter from='&quot;Berlin&quot;' function='range' level='[none:city:nk]' to='&quot;Munster&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1887c7l0od81dn1bl2kvc00daxrn].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1887c7l0od81dn1bl2kvc00daxrn].[usr:Calculation_3070188351899996163:ok]' />
              <text column='[federated.1887c7l0od81dn1bl2kvc00daxrn].[usr:Calculation_3070188351955951623:qk]' />
              <text column='[federated.1887c7l0od81dn1bl2kvc00daxrn].[usr:Live Providers with 0 Jobs (copy):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>Providers with Jobs: </run>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.1887c7l0od81dn1bl2kvc00daxrn].[usr:Calculation_3070188351899996163:ok]</run>
                <run fontsize='18'>&gt;</run>
                <run fontsize='18'>&#10;Live Providers with no jobs: </run>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.1887c7l0od81dn1bl2kvc00daxrn].[usr:Calculation_3070188351955951623:qk]</run>
                <run fontsize='18'>&gt;</run>
                <run fontsize='18'>&#10;Providers not Live</run>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.1887c7l0od81dn1bl2kvc00daxrn].[usr:Live Providers with 0 Jobs (copy):qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TimeLine'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Duration TimeLine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='providers+ (Multiple Connections)' name='federated.1887c7l0od81dn1bl2kvc00daxrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1887c7l0od81dn1bl2kvc00daxrn'>
            <column caption='Placeholder' datatype='integer' name='[Calculation_3070188351926968324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column-instance column='[days_call_live]' derivation='Avg' name='[avg:days_call_live:qk]' pivot='key' type='quantitative' />
            <column-instance column='[days_live_job]' derivation='Avg' name='[avg:days_live_job:qk]' pivot='key' type='quantitative' />
            <column-instance column='[days_sign_call]' derivation='Avg' name='[avg:days_sign_call:qk]' pivot='key' type='quantitative' />
            <column-instance column='[days_span]' derivation='Avg' name='[avg:days_span:qk]' pivot='key' type='quantitative' />
            <column caption='Days Call Live' datatype='real' name='[days_call_live]' role='measure' type='quantitative' />
            <column caption='Days Live Job' datatype='real' name='[days_live_job]' role='measure' type='quantitative' />
            <column caption='Days Sign Call' datatype='real' name='[days_sign_call]' role='measure' type='quantitative' />
            <column caption='Days Span' datatype='real' name='[days_span]' role='measure' type='quantitative' />
            <column-instance column='[days_call_live]' derivation='Sum' name='[sum:days_call_live:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3070188351926968324]' derivation='User' name='[usr:Calculation_3070188351926968324:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1887c7l0od81dn1bl2kvc00daxrn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1887c7l0od81dn1bl2kvc00daxrn].[avg:days_sign_call:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1887c7l0od81dn1bl2kvc00daxrn].[avg:days_live_job:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1887c7l0od81dn1bl2kvc00daxrn].[avg:days_call_live:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1887c7l0od81dn1bl2kvc00daxrn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1887c7l0od81dn1bl2kvc00daxrn].[avg:days_span:qk]&quot;</bucket>
              <bucket>&quot;[federated.1887c7l0od81dn1bl2kvc00daxrn].[avg:days_sign_call:qk]&quot;</bucket>
              <bucket>&quot;[federated.1887c7l0od81dn1bl2kvc00daxrn].[avg:days_live_job:qk]&quot;</bucket>
              <bucket>&quot;[federated.1887c7l0od81dn1bl2kvc00daxrn].[sum:days_call_live:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1887c7l0od81dn1bl2kvc00daxrn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1887c7l0od81dn1bl2kvc00daxrn].[:Measure Names]' />
              <text column='[federated.1887c7l0od81dn1bl2kvc00daxrn].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1887c7l0od81dn1bl2kvc00daxrn].[Multiple Values]</run>
                <run>&gt;</run>
                <run> &#10;Days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1887c7l0od81dn1bl2kvc00daxrn].[usr:Calculation_3070188351926968324:qk]</rows>
        <cols>[federated.1887c7l0od81dn1bl2kvc00daxrn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (all_count)' name='federated.0tm0e411fh5hu41f5qk220trcqwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0tm0e411fh5hu41f5qk220trcqwj'>
            <column caption='Countby Date' datatype='integer' name='[CountbyDate]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Event type' datatype='string' name='[Event_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;jobs_count&quot;' value='Number of Jobs' />
                <alias key='&quot;provider_count_call&quot;' value='Number of Providers Called' />
                <alias key='&quot;provider_count_live&quot;' value='Number of Providers went Live' />
                <alias key='&quot;provider_count_sign&quot;' value='Number of Providers Signed Up' />
              </aliases>
            </column>
            <column-instance column='[Event_type]' derivation='None' name='[none:Event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountbyDate]' derivation='Sum' name='[sum:CountbyDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1887c7l0od81dn1bl2kvc00daxrn' />
          <filter class='categorical' column='[federated.0tm0e411fh5hu41f5qk220trcqwj].[none:Event_type:nk]'>
            <groupfilter function='level-members' level='[none:Event_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tm0e411fh5hu41f5qk220trcqwj].[none:Event_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tm0e411fh5hu41f5qk220trcqwj].[none:Event_type:nk]' />
              <text column='[federated.0tm0e411fh5hu41f5qk220trcqwj].[none:Event_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tm0e411fh5hu41f5qk220trcqwj].[sum:CountbyDate:qk]</rows>
        <cols>[federated.0tm0e411fh5hu41f5qk220trcqwj].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Demography'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='providers+ (Multiple Connections)' name='federated.1887c7l0od81dn1bl2kvc00daxrn' />
      </datasources>
      <datasource-dependencies datasource='federated.1887c7l0od81dn1bl2kvc00daxrn'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5293' id='11' type='title' w='100000' x='0' y='0' />
            <zone h='94707' id='5' param='horz' type='layout-flow' w='100000' x='0' y='5293'>
              <zone h='94707' id='3' type='layout-basic' w='88881' x='0' y='5293'>
                <zone h='70537' id='1' name='MAP' show-title='false' w='88881' x='0' y='29463' />
                <zone h='24170' id='8' name='Sheet 12' show-title='false' w='48107' x='0' y='5293' />
                <zone h='24170' id='10' name='Sheet 13' show-title='false' w='40774' x='48107' y='5293' />
              </zone>
              <zone fixed-size='160' h='94707' id='4' is-fixed='true' param='vert' type='layout-flow' w='11119' x='88881' y='5293'>
                <zone h='12197' id='6' name='MAP' pane-specification-id='0' param='[federated.1887c7l0od81dn1bl2kvc00daxrn].[ctd:provider_id:qk]' type='size' w='11119' x='88881' y='5293' />
                <zone h='14499' id='7' name='MAP' pane-specification-id='0' param='[federated.1887c7l0od81dn1bl2kvc00daxrn].[none:city:nk]' type='color' w='11119' x='88881' y='17490' />
                <zone h='18987' id='9' name='Sheet 12' param='[federated.1887c7l0od81dn1bl2kvc00daxrn].[none:city:nk]' type='filter' w='11119' x='88881' y='31989' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources />
      <datasource-dependencies datasource='federated.1887c7l0od81dn1bl2kvc00daxrn' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5293' id='15' type='title' w='100000' x='0' y='0' />
            <zone h='94707' id='7' param='horz' type='layout-flow' w='100000' x='0' y='5293'>
              <zone h='94707' id='5' type='layout-basic' w='92356' x='0' y='5293'>
                <zone h='23677' id='1' name='KPI1' show-title='false' w='18280' x='0' y='5293' />
                <zone h='23677' id='3' name='KPI2' show-title='false' w='17110' x='18280' y='5293' />
                <zone h='47353' id='4' name='Trend' w='92356' x='0' y='28970' />
                <zone h='23677' id='10' name='TimeLine' w='67570' x='0' y='76323' />
                <zone h='23677' id='12' name='KPI3' show-title='false' w='17750' x='35390' y='5293' />
                <zone h='23677' id='13' name='KPI4' show-title='false' w='24786' x='67570' y='76323' />
                <zone h='23677' id='14' name='KPI5' show-title='false' w='39216' x='53140' y='5293' />
              </zone>
              <zone fixed-size='110' h='94707' id='6' is-fixed='true' param='vert' type='layout-flow' w='7644' x='92356' y='5293'>
                <zone h='2991' id='8' name='Trend' param='[federated.1887c7l0od81dn1bl2kvc00daxrn].[none:Event_type:nk]' type='filter' w='7644' x='92356' y='5293' />
                <zone h='2531' id='9' name='Trend' param='[federated.1887c7l0od81dn1bl2kvc00daxrn].[none:Event_type:nk]' type='color' w='7644' x='92356' y='8284' />
                <zone h='9896' id='11' name='TimeLine' pane-specification-id='4' param='[federated.1887c7l0od81dn1bl2kvc00daxrn].[:Measure Names]' type='color' w='7644' x='92356' y='10815' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5693' id='7' type='title' w='100000' x='0' y='0' />
            <zone h='94307' id='5' param='horz' type='layout-flow' w='100000' x='0' y='5693'>
              <zone h='94307' id='3' type='layout-basic' w='87086' x='0' y='5693'>
                <zone h='94307' id='1' name='KMeans' w='87086' x='0' y='5693' />
              </zone>
              <zone fixed-size='160' h='94307' id='4' is-fixed='true' param='vert' type='layout-flow' w='12914' x='87086' y='5693'>
                <zone h='8044' id='6' name='KMeans' pane-specification-id='0' param='[federated.0x27he30fsmk471a4thp00si3rdy].[sum:fit.cluster:qk]' type='color' w='12914' x='87086' y='5693' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
